# ITfield

./: README.md
ULServer/: pom.xml
ULServer/src/main/java/com/jinliang/: UlServerApplication.java
ULServer/src/main/java/com/jinliang/annotation/: ResponseResult.java
ULServer/src/main/java/com/jinliang/common/annotation/: ResponseResult.java
ULServer/src/main/java/com/jinliang/common/cache/: RedisCache.java
ULServer/src/main/java/com/jinliang/common/config/: GlobalCorsConfig.java  InterceptorConfig.java  RedisAutoConfig.java
ULServer/src/main/java/com/jinliang/common/entity/basic/: BasicInfo.java  Result.java
ULServer/src/main/java/com/jinliang/common/exception/: GlobalExceptionHandler.java  YjlException.java
ULServer/src/main/java/com/jinliang/common/handler/: TimeMetaObjectHandler.java
ULServer/src/main/java/com/jinliang/common/interceptor/: LoginInterceptor.java
ULServer/src/main/java/com/jinliang/common/itenum/: ResultEnum.java
ULServer/src/main/java/com/jinliang/common/serializer/: FastJsonRedisSerializer.java
ULServer/src/main/java/com/jinliang/common/util/: ApplicationContextUtils.java  RedisUtils.java
ULServer/src/main/java/com/jinliang/config/: GlobalCorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
ULServer/src/main/java/com/jinliang/controller/: RoleInfoController.java  UserInfoController.java
ULServer/src/main/java/com/jinliang/entity/: RoleInfo.java  UserInfo.java
ULServer/src/main/java/com/jinliang/entity/basic/: BasicInfo.java  Result.java
ULServer/src/main/java/com/jinliang/entity/dao/: RoleInfoDao.java  UserInfoDao.java
ULServer/src/main/java/com/jinliang/entity/vo/: UserInfoVO.java
ULServer/src/main/java/com/jinliang/generator/: MybatisPlusGenerator.java
ULServer/src/main/java/com/jinliang/handler/: GlobalResponseHandler.java
ULServer/src/main/java/com/jinliang/interceptor/: UserLoginInterceptor.java
ULServer/src/main/java/com/jinliang/mapper/: RoleInfoMapper.java  UserInfoMapper.java
ULServer/src/main/java/com/jinliang/service/: IRoleInfoService.java  IUserInfoService.java
ULServer/src/main/java/com/jinliang/service/impl/: RoleInfoServiceImpl.java  UserInfoServiceImpl.java
ULServer/src/main/java/com/jinliang/ulenum/: ResultEnum.java
ULServer/src/main/java/com/jinliang/unit/: timeUnit.java
ULServer/src/main/java/com/jinliang/util/: ConstantPropertiesUtil.java  TimeUtil.java  UserUtil.java
ULServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  filename.jks  server.p12  tomcat_https.keystore
ULServer/src/main/resources/mapper/: RoleInfoMapper.xml  UserInfoMapper.xml
ULServer/src/test/java/com/jinliang/: UlServerApplicationTests.java
