server.port=8081
#\u7EDF\u4E00\u524D\u7F00
#server.servlet.context-path: /api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.129.231.24:3307/data?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.jinliang.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER