#\u5F00\u542Fhttps\uFF0C\u914D\u7F6E\u8DDF\u8BC1\u4E66\u4E00\u4E00\u5BF9\u5E94
#server.ssl.enabled=true
#\u6307\u5B9A\u8BC1\u4E66
server.ssl.key-store=classpath:filename.jks
server.ssl.key-store-type=JKS
#\u522B\u540D
server.ssl.key-alias=filename
#\u5BC6\u7801
server.ssl.key-password=501937
server.ssl.key-store-password=501937

