#\u5F15\u5165\u526F\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profiles.active@

server.port=443
server.http-port=80

#\u5F00\u542Fhttps\uFF0C\u914D\u7F6E\u8DDF\u8BC1\u4E66\u4E00\u4E00\u5BF9\u5E94
server.ssl.enabled=true
#\u7EDF\u4E00\u524D\u7F00
#server.servlet.context-path: /api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.129.231.24:3307/data?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.auto-commit=true
#\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u957F
#spring.datasource.hikari.idle-timeout=250000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u957F
spring.datasource.hikari.connection-timeout=60000
#\u6700\u5927\u751F\u547D\u5468\u671F\uFF0C0\u4E0D\u8FC7\u671F
spring.datasource.hikari.max-lifetime=0
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.maximum-pool-size=10


## mybatis\u8F93\u51FA\u4F5C\u8005
#mybatis-plus-author=yejinliang
## mybatis\u6307\u5B9A\u751F\u6210\u6587\u4EF6\u7684\u6839\u76EE\u5F55
#mybatis-plus-path=E:\\WorkHome\\workSpace\\ULServer\\src\\main\\java
## \u8BBE\u7F6E\u7236\u5305\u540D
#mybatis-plus-father-package=com.jinliang
## \u8BBE\u7F6Emapper.xml\u751F\u6210\u8DEF\u5F84
#mybatis-plus-xml-path=E:\WorkHome\workSpace\ULServer\src\main\resources\mapper
## \u9700\u8981\u751F\u6210\u7684\u8868\u540D
#mybatis-plus-table-name=role_info

#\u6574\u5408mybatis
#mybatis.type-aliases-package=com.jinliang.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jinliang.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.cache-enabled=true
# \u6253\u5370sql\u65E5\u5FD7
logging.level.com.jinliang.mapper=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# \u6574\u5408redis
spring.redis.timeout=5000
spring.redis.cluster.nodes=43.129.231.24:6381,43.129.231.24:6382,43.129.231.24:6383,43.129.231.24:6384,43.129.231.24:6385,43.129.231.24:6386
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1


