server.port=8080

#\u5F00\u542Fhttps\uFF0C\u914D\u7F6E\u8DDF\u8BC1\u4E66\u4E00\u4E00\u5BF9\u5E94
server.ssl.enabled=false
#server.ssl.enabled=true
#\u6307\u5B9A\u8BC1\u4E66
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
#\u522B\u540D
server.ssl.key-alias=1
#\u5BC6\u7801
server.ssl.key-password=111
server.ssl.key-store-password=111

# Swagger\u914D\u7F6E
swagger-path=http://localhost:8080/

# \u9879\u76EE\u4E2D\u7684\u65E5\u5FD7\u914D\u7F6E
